{
  "name": "@meerkapp/electron-bridge",
  "version": "0.1.5",
  "description": "Bridge between Electron main process and PWA renderer for Meerk warehouse management system",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meerkapp/electron-bridge"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./db-process": {
      "require": {
        "default": "./dist/db-process.cjs"
      }
    },
    "./preload": {
      "import": {
        "types": "./dist/preload.d.ts",
        "default": "./dist/preload.js"
      },
      "require": {
        "types": "./dist/preload.d.cts",
        "default": "./dist/preload.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "peerDependencies": {
    "@signaldb/core": "2.0.0-beta.6",
    "electron": "^37.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "electron": "^37.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
